spring.application.name=carDataProject

spring.datasource.url=jdbc:mysql://localhost:3306/carProject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changelog.xml

spring.mail.username=lorajarik@gmail.com
spring.mail.password=rtksmmsbddxbguxl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

